<!DOCTYPE html>
<html lang="en" ng-app="GROCERYApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grocery Management System</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="bower_components/angular-bootstrap/ui-bootstrap-csp.css"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/main.css"/>

</head>
<body>
                
    <nav class="navbar navbar-light" style="background-color: #337ab7!important;">
        <!-- navbar transparent navbar-static-top / navbar-fixed-bottom -->
            <form class="form-inline" style="text-align: right; margin-right:20px">
                <h4>
                    <a style="color: white;" class="nav-text" ui-sref="home" ui-sref-active="active">Home</a>
                    &nbsp
                    <a style="color: white;" class="nav-text" ui-sref="add" ui-sref-active="active">Add New</a>
                </h4>
            </form>
    </nav>

<ui-view></ui-view> <!-- render view -->


</body>

<!-- core libraries -->
<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

<!-- addon libraries -->
<script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
<script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>


<!-- my app -->
<script type="text/javascript" src="/app/app.module.js"></script>
<script type="text/javascript" src="/app/app-route-config.js"></script>

<script type="text/javascript" src="/app/app.filter.js"></script>
<script type="text/javascript" src="/app/time.directive.js"></script>
<script type="text/javascript" src="/app/app.service.js"></script>
<script type="text/javascript" src="/app/app.controller.js"></script>


</html>